@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;



@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

@layer base {
    .light {
        --background: 36 45% 98%;
        --foreground: 30 43% 9%;
        --card: 36 45% 98%;
        --card-foreground: 30 43% 9%;
        --popover: 36 45% 98%;
        --popover-foreground: 30 43% 9%;
        --primary: 27 52% 28%;
        --primary-foreground: 36 45% 98%;
        --secondary: 27 56% 66%;
        --secondary-foreground: 30 43% 9%;
        --muted: 37 45% 20%;
        --muted-foreground: 30 42% 70%;
        --accent: 27 60% 41%;
        --accent-foreground: 36 45% 98%;
        --destructive: 0 85% 60%;
        --destructive-foreground: 30 43% 9%;
        --border: 37 45% 20%;
        --input: 37 45% 20%;
        --ring: 27 60% 40%;
        --radius: 0.5rem;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
    }

    :root {
        --background: 30 50% 2%;
        --foreground: 29 45% 91%;
        --card: 30 50% 2%;
        --card-foreground: 29 45% 91%;
        --popover: 30 50% 2%;
        --popover-foreground: 29 45% 91%;
        --primary: 27 52% 72%;
        --primary-foreground: 30 50% 2%;
        --secondary: 27 56% 34%;
        --secondary-foreground: 29 45% 91%;
        --muted: 29 50% 80%;
        --muted-foreground: 29 45% 91%;
        --accent: 27 60% 59%;
        --accent-foreground: 30 50% 2%;
        --destructive: 0 62% 30%;
        --destructive-foreground: 29 45% 10%;
        --border: 30 50% 60%;
        --input: 29 50% 80%;
        --ring: 27 60% 60%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
    * {
        @apply border-border p-0 m-0 min-w-0 min-h-0;
    }

    body {
        @apply bg-background text-foreground;
    }
}














* {
    font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Fira Sans Condensed", sans-serif;
}

h1 {
    @apply text-5xl;
}

h2 {
    @apply text-4xl;
}

h3 {
    @apply text-3xl;
}

h4 {
    @apply text-2xl;
}

h5 {
    @apply text-xl;
}

h6 {
    @apply text-lg;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
    min-height: 0;
    min-width: 0;
    letter-spacing: inherit;
    font: inherit;
    border: none;
    max-width: 100%;
    font-size: clamp(1rem, 2%, 24px);
    box-decoration-break: clone;
    -webkit-tap-highlight-color: transparent;
}

body,
#root {
    transition: none;
    display: flex;
    flex-flow: column nowrap;
    min-height: 100%;
    min-width: 100%;
    align-items: center;
    width: 100%;
    @apply bg-background text-foreground;
}

:root {
    width: 100svw;
    height: 100svh;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: 100%;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 0.75rem;
}

html {
    color-scheme: dark light;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
li,
figcaption {
    max-width: 80ch;
    word-break: keep-all;
    text-wrap: pretty;
}

main {
    flex: 1 1 0%;
}

footer,
header,
main {
    width: 100%;
}

footer,
header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: clamp(3rem, 3rem, 3rem);
}

/* first child of footer and header */

footer>*,
header>*,
main>* {
    width: fit-content;
}

summary {
    list-style: none;

    &::-webkit-details-marker {
        display: none;
    }

    cursor: pointer;
}

details {
    cursor: pointer;
}

.zcale>img:not(:hover) {
    animation: zcale 2s;
}

.zcale>img:hover {
    scale: 110%;
    z-index: 100;
}

@keyframes zcale {

    0%,
    100% {
        z-index: 100;
    }
}

button {
    border-radius: 4px;
    border: solid 1px black;
    padding: 2rem;
    width: fit-content;
    cursor: pointer;
}

input:user-invalid {
    outline: solid 4px red;
    outline-offset: -4px;
}

input:user-valid {
    outline: solid 4px green;
    outline-offset: -4px;
}

input,
textarea,
select,
button {
    font-size: 1rem;
    transition: none;
}

.content-grid {
    display: grid;
    grid-template-columns: [all-start] 1fr [big-start] 1fr [mid-start] 1fr [sml-start] min(80ch,
            80%) [sml-end] 1fr [mid-end] 1fr [big-end] 1fr [all-end];
}

.content-grid>.big {
    grid-column: big-start / big-end;
}

.content-grid>.mid {
    grid-column: mid-start / mid-end;
}

.content-grid>.all {
    grid-column: all-start / all-end;
}

.content-grid>* {
    grid-column: sml-start / sml-end;
}